			<script type="text/javascript" src="/scripts/chat.js"></script>
 			<div id="pageName">
				<h2><%= $title %></h2>
			</div>
			<div id="infoBar">
				<span class="left">
					<label for="name">Username:</label>
					<input type="text" id="name" name="name" placeholder="Rich Littlebot" maxlength="16" tabindex="1" />
				</span>
				<span class="right">
					<span><label for="notificationSounds">Notification Sounds:</label><input id="notificationSounds" name="muteNotifications" type="checkbox" checked="checked"></input></span>
					<a href="#" class="infoButton" tabindex="3" id="toggleNameList" title="Toggle Users List">
						<span class="icon-users"></span>&nbsp;
						<span id="userCounter">0</span>
					</a>
				</span>
				<a href="javascript:history.go(0)" id="disconnectOverlay" style="display: none;">You have been disconnected. Click to refresh.</a>
			</div>
			<div id="chatWrap">
				<div id="nameList">
					<ul>
						<li>Loading user list...</li>
					</ul>
				</div>
				<div id="chatLog">
				</div>
			</div>
			<div id="sendBar">
				<input id="outgoing" placeholder="Beep Boop." maxlength="256" tabindex="2" type="text" />
				<button id="sendButton" alt="Send Message" onclick="websockSend(document.getElementById('outgoing').value)">Send</button>
			</div>
			
			<audio id="notificationTone" preload="auto">
				<source src="/sounds/new_message.ogg" type="audio/ogg">
 				<source src="/sounds/new_message.mp3" type="audio/mpeg">
			</audio>
			<audio id="userJoinedTone" preload="auto">
				<source src="/sounds/user_joined.ogg" type="audio/ogg">
 				<source src="/sounds/user_joined.mp3" type="audio/mpeg">
			</audio>
			<audio id="userLeftTone" preload="auto">
				<source src="/sounds/user_left.ogg" type="audio/ogg">
 				<source src="/sounds/user_left.mp3" type="audio/mpeg">
			</audio>
